* {
    font-family: 'Poppins', sans-serif;
    margin: 0px !important;
    padding: 0px !important;
}

/**-------MENU---------**/

a {
    text-decoration: none !important;
    list-style: none !important;
}

.boton-para-menu {
    border: none;
    transition: all 300ms;
}
.boton-para-menu:hover{
    transform: scale(1.1,1.1);
}

.boton-menu {
    transition: all 300ms;
    color: black;
}

.boton-menu:hover {
    color: #ffffff;
    background-color: #007BFF;
}

.boton-menu:focus {
    color: #ffffff;
    background-color: #007BFF;
}

.icono {
    font-size: 30px;
}

.nav-link{
    color: black;
    transition: all 300ms;
}




/* SECCIONES */

.texto-usuarios {
    color: rgb(0, 0, 0);
    border-bottom: 4px solid #007BFF;
}

.bordes {
    border-radius: 0px 0px 5px 5px !important;
   
}
